<style>
	/* Layout Shifter Layout Pattern CSS */
	@media only screen and (max-width: 500px) {
	    table[class="pattern"] td{
	        width: 100%;
            display: block;
	        -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
	    }
	}
</style>

</head>

<table cellpadding="0" cellspacing="0" class="pattern">
    <tr>
        <td width="200" align="left" valign="top" style="padding: 20px; background: #999; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;">
            
			<img src="logo.png" alt="logo entreprise">
            <p>
                Pour votre iPhone ou Android, la CAPEB est 
				plus proche de vous à présent : actualités, 
				formation, boite à outils, notifications, etc.
            </p>
			<img src="mockup.png" alt="mockup" width="300px">
			<a href="https://play.google.com/store/apps/details?id=com.websenso.capeb71" title="Télécharger sur Google Play">
			<img src="Android.png" class="image" alt="lienGoogleplay" width="145px">
			</a>
			<a href="https://itunes.apple.com/fr/app/capeb-71/id971652081?mt=8" title="Télécharger sur l'app Store">
			<img src="Apple.png" class="image" alt="lienGoogleplay" width="145px">
			</a>
        </td>
        <td width="400" valign="top">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="400" align="left" valign="top" style="padding: 20px; background: #666; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;">
                     
                        <img src="maquette.jpg" alt="maquette" width="400px">
                    </td>
                </tr>
                <tr>
                    <td width="400" align="left" valign="top" style="padding: 20px; background: #333; color: #fff; font-family: arial,sans-serif; font-size: 14px;">
                        <h2>INFORMATION</h2>
                        <p>
                            La première application CAPEB mise en place par la CAPEB Saône et Loire (71).
							Grâce à l'application mobile de la CAPEB 71, vous serez épaulé, informé en permanence et conseillé dans votre travail de tous les jours. Cette première version vous permettra de :

							vous informer sur les actualités de la CAPEB 71 et des vos métiers, de recevoir des alertes avec les informations les plus importantes, etc. 
							Gérer vos chantiers de manière simple et efficace : chronométrage de vos interventions, prises de photos, prises de notes, etc. 
							Consulter toutes les informations et conseils de notre boite à outils
							Consulter le catalogue de nos formations et vous y inscrire
							Etc. 
							Une partie de l'application n'est disponible que pour les adhérents de la CAPEB 71.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>